<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Location Permissions -->
	<key>NSLocationWhenInUseUsageDescription</key>
	<string>CivicPulse needs your location to show nearby issues and help you report problems in your area.</string>
	<key>NSLocationAlwaysUsageDescription</key>
	<string>CivicPulse needs your location to show nearby issues and help you report problems in your area.</string>
	
	<!-- Camera Permissions -->
	<key>NSCameraUsageDescription</key>
	<string>CivicPulse needs camera access to let you take photos of issues you want to report.</string>
	<key>NSPhotoLibraryUsageDescription</key>
	<string>CivicPulse needs photo library access to let you select photos of issues you want to report.</string>
	
	<!-- Maps Configuration -->
	<key>MGLMapboxAccessToken</key>
	<string>YOUR_MAPBOX_TOKEN_HERE</string>
	<!-- Or use Google Maps - configure in AppDelegate.m -->
</dict>
</plist>
